[00:21.63] 何気なく見上げた
[00:25.78] 青い空の雲が
[00:30.36] 風にゆれ誰かの
[00:35.02] 姿に見えてくる
[00:38.52] 
[00:39.67] 青空が変った
[00:44.02] 青空が変ったの
[00:51.76] 何気なく見上げた
[00:56.20] 青空が変った
[00:59.20] 
[01:03.37] 花のような二人が
[01:07.94] 愛することを知る
[01:12.46] その時から風は
[01:17.06] 恋の唄を歌う
[01:20.06] 
[01:21.11] あの日から恋した
[01:25.69] あの日から恋したの
[01:33.83] 花のような二人が
[01:38.22] あの日から恋した
[01:42.22] 
[02:09.98] 風が吹いて恋は
[02:14.52] どこかへ消えてゆく
[02:19.03] 花のような二人の
[02:23.64] 涙は風の中
[02:26.14] 
[02:28.24] 花のように終わった
[02:32.79] 花のように終わったの
[02:40.70] 風が吹いて恋は
[02:45.19] 花のように終わった
[02:52.06] 花のように終わった