[00:01.29] 花のように生きられたら、きっと素晴らしいこと
[00:08.65] 管の中で生きる子供たちに飴をやろう
[00:17.15] 
[00:15.83] 僕を許してくれよ、母さん、ねえ、笑って見せてよ
[00:27.33] 
[00:25.68] 吐き気がするピアノの匂いに包まれたら
[00:31.87] 次は誰だい？君は最後の数を掲げた
[00:39.87] 
[00:39.45] 花のように生きられたら、きっと素晴らしいこと
[00:46.16] 空港の中で生きる子供にチケットをやろう
[00:55.66] 
[00:54.86] 帰り道はどっちだろう？生まれたときの話をして！
[01:04.85] 色鮮やかな優しさは、この記憶のもうどこにもない
[01:16.35] 
[01:14.17] ピアノの音に包まれたら、まるで子宮の中のようだ
[01:25.67] 
[01:24.02] 何を思って笑うんだ？救いようのないクズのため？
[01:31.59] 何を妬んで泣いてるんだ？救いようのない話、吐き気がするな
[01:45.59] 
[01:47.03] 花のように生きられたら、それは素晴らしいこと