[00:21.02] 流れる雲 乗り込んで ふらっと空 散歩した
[00:27.83] そんな夢ばかり 見てしまうんだよ
[00:34.81] 時間だけが過ぎていく 一目瞭然なeveryday
[00:41.47] やりたい事 まだぼんやりしてんだ
[00:49.47] 
[00:48.42] 「誰か」と「僕」を比べないで
[00:55.53] それなりに 自分らしくありたいんだ
[01:04.03] 
[01:02.03] 花のように 太陽へ向かい
[01:05.78] 迷い無く生きてみたい
[01:09.15] しゃんと真っ直ぐに 背筋伸ばし ぐっとstand up!
[01:14.19] 光は平等に降り注ぐ 少しでも近づきたい
[01:22.74] 僕の中の闇を照らせ ぐっとlight up!
[01:29.79] ずっとずっと 輝いていたい
[01:36.29] 
[01:50.37] うらおもてを気遣って 「本当」を見失いそう
[01:57.18] 言葉がきっと邪魔してんだ
[02:03.18] 
[02:03.98] 黙ってる ただそこに居るだけで
[02:10.70] 力を与えられる人になりたい
[02:17.20] 
[02:17.53] 花は咲き やがて散るだろう
[02:20.98] でも命は繰り返す
[02:24.36] 潔くも美しく ぐっとlook up
[02:31.46] 憧れは成長してく 少しでも近づきたい
[02:38.11] 僕の中で育つ種 ぐっと掴んで
[02:45.04] ずっとずっと 大切にしたい
[02:51.54] 
[02:52.52] こうやって閉ざした 固い殼を破るため いつだってもがいてる
[03:12.97] 簡単さ 自分次第 タイミングと新たな一歩 目指して目指してみて... 上ヘ
[03:31.47] 
[03:33.11] 誰かが言った事 真に受けて
[03:39.85] 左右されるばかりじゃ ちっとも進めない
[03:47.18] そんなんじゃいけない 深呼吸したなら
[03:56.18] 
[03:53.63] 花のように 太陽へ向かい
[03:57.19] 迷い無く生きてみたい
[04:00.55] しゃんと真っ直ぐに 背筋伸ばし ぐっとstand up!
[04:07.26] 光は平等に降り注ぐ 少しでも近づきたい
[04:14.01] 僕の中の闇を照らせ ぐっとlight up!
[04:22.28] ずっとずっと 輝いていたい