[00:00.66] 苦しく感じるほど 眩しい微笑みを
[00:06.79] 未だにまっすぐ見れない私
[00:12.82] 心の深くで 散らばった気持ちを
[00:19.18] ゆっくり集めていくように
[00:25.18] 
[00:25.78] 夜空の星がすべてを
[00:32.36] 見てるの？ 知っているの？
[00:38.33] 窓を開けて問いかける どうして？
[00:46.33] 
[00:50.03] この世界は輝きで満ちている
[00:56.04] あなたの笑顔が教えてくれた
[01:02.17] 幸せな結末を願ってしまうの
[01:08.56] 目を見てそれが言えたなら
[01:14.56] 
[01:26.89] 綺麗な蕾が開くその時を
[01:32.88] 影から見つめることしかできず
[01:38.93] 心の深くで育った気持ちは
[01:45.26] ゆっくり形を変えてる
[01:50.26] 
[01:51.80] 魔法をかけて欲しいの
[01:58.47] 素直になりたいのに
[02:04.28] 壊れないように大切にしたいのに
[02:11.78] 
[02:16.01] この世界のどこにいようとも
[02:22.18] あなたの幸せ 願っているわ
[02:28.20] 本を閉じるようにしまった思いが
[02:34.55] 溢れてしまいそうなほど
[02:40.05] 
[02:53.44] 会いたくなるの
[02:56.85] いつでも私の愛しい光
[03:05.87] どんな言葉で伝えたら いいかな
[03:13.37] 
[03:20.77] この世界は 輝きで満ちている
[03:26.74] あなたと出会えて初めて知った
[03:32.87] 幸せな結末を願ってみたいの
[03:39.27] あなたのそばにいれたなら
[03:49.18] いつまでも いつまでも