[00:26.15] 数え切れない人の隙間で
[00:37.84] 揺れるあなたにそっと水をかける
[00:45.34] 
[00:47.81] 「孤独な人が施す愛」
[00:54.13] 投げかけた哲学は
[00:59.56] 物憂げな背の街を見れば
[01:05.75] ああそれが つまり答えと 言えるかな
[01:14.75] 
[01:14.95] 何処へ行くのと 問いかけて
[01:21.00] 踏まれてなお 僕は歌う
[01:26.96] 無意味なほどに 空は青くて
[01:32.80] もう 誰を憎めばいい
[01:37.59] 風に吹かれ 一人揺れている
[01:44.09] 
[02:14.56] 数え切れない星が寄り添い
[02:26.18] 決して交わらない そんな夜空の様
[02:34.18] 
[02:35.97] 「人は一人で生きられない」
[02:42.32] ありふれた哲学を
[02:47.72] あたりまえだと言えないのは
[02:53.97] どこまでも 近づくだけで 一人のまま
[03:02.97] 
[03:03.16] 孤独なことを知るように
[03:09.34] 生まれた日に 僕は泣いた
[03:15.26] 短い春は 散りゆくばかり
[03:21.01] もう 誰も見てなくとも
[03:25.76] せめて今は 綺麗に咲きたい
[03:32.26] 
[03:38.28] 薄暗い 置き去りの 小さな路地で
[03:44.16] 僕はあなたと出会った
[03:49.95] 何一つ 見えずとも 誰一人 居なくとも
[03:55.83] ああまだ 歌いたい
[04:00.33] 
[04:02.04] 「la la la...」
[04:08.54] 
[04:04.60] 何処へ行くのと 問いかけて
[04:10.78] 踏まれてなお 僕は歌う
[04:16.64] 嘲笑うように 空は青くて
[04:22.59] もう 誰を憎めばいい
[04:27.33] 風に吹かれ 一人揺れている
[04:36.59] ああ そっと 一人揺れている